LLM_PROVIDER=MISTRAL_API
MISTRAL_API_KEY=ZVprGeyYHTegE4AzYMUQJ7gjqNADl1Jn
https://api.mistral.ai/v1
MISTRAL_MODEL=mistral-small-lates

STT_ENGINE=WHISPER
WHIS

TTS_ENGINE=PYTTSX3
VOICE_RATE=160
VOICE_VOLUME=0.9
CHILD_MIN_AGE=6